--2022-11-05 10:45:50--  https://update.code.visualstudio.com/commit:8fa188b2b301d36553cbc9ce1b0a146ccb93351f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 20.43.132.130
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|20.43.132.130|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/vscode-server-linux-x64.tar.gz [following]
--2022-11-05 10:45:53--  https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65192278 (62M) [application/gzip]
Saving to: ‘/home/triffiny/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f-1667625334.tar.gz’

bin/8fa188b2b301d36553cbc9ce1b   9%[===>                                                ]   5.90M  20.8KB/s    eta 31m 26sin/8fa188b2b301d36553cbc9ce1b0   9%[===>                                                ]   5.91M  20.3KB/s    eta 31m 21sn/8fa188b2b301d36553cbc9ce1b0a   9%[===>                                                ]   5.93M  20.9KB/s    eta 31m 21s/8fa188b2b301d36553cbc9ce1b0a1   9%[===>                                                ]   5.94M  22.0KB/s    eta 31m 21s8fa188b2b301d36553cbc9ce1b0a14   9%[===>                                                ]   5.98M  23.1KB/s    eta 31m 21sfa188b2b301d36553cbc9ce1b0a146   9%[====>                                               ]   6.01M  24.5KB/s    eta 31m 4s a188b2b301d36553cbc9ce1b0a146c   9%[====>                                               ]   6.02M  25.3KB/s    eta 31m 9s 188b2b301d36553cbc9ce1b0a146cc   9%[====>                                               ]   6.05M  27.1KB/s    eta 31m 9s 88b2b301d36553cbc9ce1b0a146ccb   9%[====>                                               ]   6.07M  27.4KB/s    eta 31m 5s 8b2b301d36553cbc9ce1b0a146ccb9   9%[====>                                               ]   6.08M  28.4KB/s    eta 31m 5s b2b301d36553cbc9ce1b0a146ccb93   9%[====>                                               ]   6.10M  27.4KB/s    eta 31m 7s 2b301d36553cbc9ce1b0a146ccb933   9%[====>                                               ]   6.12M  27.4KB/s    eta 31m 7s b301d36553cbc9ce1b0a146ccb9335   9%[====>                                               ]   6.13M  27.2KB/s    eta 31m 7s 301d36553cbc9ce1b0a146ccb93351   9%[====>                                               ]   6.15M  27.9KB/s    eta 31m 9s 01d36553cbc9ce1b0a146ccb93351f   9%[====>                                               ]   6.16M  30.4KB/s    eta 31m 13s1d36553cbc9ce1b0a146ccb93351f-   9%[====>                                               ]   6.18M  31.2KB/s    eta 31m 13sd36553cbc9ce1b0a146ccb93351f-1   9%[====>                                               ]   6.19M  28.9KB/s    eta 31m 19s/home/triffiny/.vscode-server/   9%[====>                                               ]   6.20M  29.5KB/s    in 3m 28s  

2022-11-05 11:04:21 (30.6 KB/s) - Read error at byte 6504446/65192278 (Success). Retrying.

--2022-11-05 11:04:22--  (try: 2)  https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 65192278 (62M), 58687832 (56M) remaining [application/gzip]
Saving to: ‘/home/triffiny/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f-1667625334.tar.gz’

        [ skipping 6350K ]
  6350K ,......... .......... .......... .......... .......... 10%  149K 6m40s
  6400K .......... .......... .......... .......... .......... 10%  237K 5m19s
  6450K .......... .......... .......... .......... .......... 10%  136K 5m53s
  6500K .......... .......... .......... .......... .......... 10% 26.2K 13m34s
  6550K .......... .......... .......... .......... .......... 10% 61.9K 13m55s
  6600K .......... .......... .......... .......... .......... 10% 31.2K 16m41s
  6650K .......... .......... .......... .......... .......... 10% 48.8K 17m4s
  6700K .......... .......... .......... .......... .......... 10% 55.6K 17m3s
  6750K .......... .......... .......... .......... .......... 10% 44.8K 17m30s
  6800K .......... .......... .......... .......... .......... 10% 73.8K 17m1s
  6850K .......... .......... .......... .......... .......... 10% 50.3K 17m10s
  6900K .......... .......... .......... .......... .......... 10% 23.3K 19m6s
  6950K .......... .......... .......... .......... .......... 10% 87.3K 18m27s
  7000K .......... .......... .......... .......... .......... 11% 92.1K 17m51s
  7050K .......... .......... .......... .......... .......... 11% 93.7K 17m18s
  7100K .......... .......... .......... .......... .......... 11% 36.7K 17m49s
  7150K .......... .......... .......... .......... .......... 11% 46.4K 17m57s
  7200K .......... .......... .......... .......... .......... 11% 51.1K 17m58s
  7250K .......... .......... .......... .......... .......... 11%  105K 17m28s
  7300K .......... .......... .......... .......... .......... 11% 97.0K 17m4s
  7350K .......... .......... .......... .......... .......... 11% 34.3K 17m32s
  7400K .......... .......... .......... .......... .......... 11% 28.1K 18m15s
  7450K .......... .......... .......... .......... .......... 11% 11.7K 20m56s
  7500K .......... .......... .......... .......... .......... 11% 38.4K 21m3s
  7550K .......... .......... .......... .......... .......... 11% 35.0K 21m16s
  7600K .......... .......... .......... .......... .......... 12% 48.7K 21m10s
  7650K .......... .......... .......... .......... .......... 12%  260K 20m30s
  7700K .......... .......... .......... .......... .......... 12%  263K 19m52s
  7750K .......... .......... .......... .......... .......... 12%  256K 19m17s
  7800K .......... .......... .......... .......... .......... 12% 23.2K 19m58s
  7850K .......... .......... .......... .......... .......... 12% 66.3K 19m46s
  7900K .......... .......... .......... .......... .......... 12% 33.1K 20m0s
  7950K .......... .......... .......... .......... .......... 12%  317K 19m28s
  8000K .......... .......... .......... .......... .......... 12%  695K 18m55s
  8050K .......... .......... .......... .......... .......... 12%  682K 18m24s
  8100K .......... .......... .......... .......... .......... 12% 25.6K 18m53s
  8150K .......... .......... .......... .......... .......... 12%  175K 18m29s
  8200K .......... .......... .......... .......... .......... 12%  105K 18m13s
  8250K .......... .......... .......... .......... .......... 13% 91.3K 18m0s
  8300K .......... .......... .......... .......... .......... 13%  226K 17m38s
  8350K .......... .......... .......... .......... .......... 13% 33.3K 17m52s
  8400K .......... .......... .......... .......... .......... 13%  279K 17m30s
  8450K .......... .......... .......... .......... .......... 13%  405K 17m8s
  8500K .......... .......... .......... .......... .......... 13%  290K 16m48s
  8550K .......... .......... .......... .......... .......... 13% 57.7K 16m46s
  8600K .......... .......... .......... .......... .......... 13% 32.6K 17m0s
  8650K .......... .......... .......... .......... .......... 13%  102K 16m48s
  8700K .......... .......... .......... .......... .......... 13% 20.9K 17m21s
  8750K .......... .......... .......... .......... .......... 13% 32.9K 17m33s
  8800K .......... .......... .......... .......... .......... 13% 61.4K 17m29s
  8850K .......... .......... .......... .......... .......... 13% 37.4K 17m36s
  8900K .......... .......... .......... .......... .......... 14% 53.9K 17m35s
  8950K .......... .......... .......... .......... .......... 14% 35.4K 17m43s
  9000K .......... .......... .......... .......... .......... 14% 28.8K 17m57s
  9050K .......... .......... .......... .......... .......... 14% 28.4K 18m12s
  9100K .......... .......... .......... .......... .......... 14%  148K 17m58s
  9150K .......... .......... .......... .......... .......... 14%  110K 17m47s
  9200K .......... .......... .......... .......... .......... 14% 37.7K 17m52s
  9250K .......... .......... .......... .......... .......... 14%  255K 17m37s
  9300K .......... .......... .......... .......... .......... 14%  464K 17m20s
  9350K .......... .......... .......... .......... .......... 14%  703K 17m3s
  9400K .......... .......... .......... .......... .......... 14% 35.7K 17m10s
  9450K .......... .......... .......... .......... .......... 14% 54.1K 17m9s
  9500K .......... .......... .......... .......... .......... 15%  110K 17m0s
  9550K .......... .......... .......... .......... .......... 15% 20.7K 17m23s
  9600K .......... .......... .......... .......... .......... 15% 22.0K 17m44s
  9650K .......... .......... .......... .......... .......... 15% 20.1K 18m7s
  9700K .......... .......... .......... .......... .......... 15% 85.7K 17m59s
  9750K .......... .......... .......... .......... .......... 15% 66.3K 17m55s
  9800K .......... .......... .......... .......... .......... 15% 22.1K 18m13s
  9850K .......... .......... .......... .......... .......... 15% 24.3K 18m28s
  9900K .......... .......... .......... .......... .......... 15% 40.5K 18m30s
  9950K .......... .......... .......... .......... .......... 15% 74.6K 18m23s
 10000K .......... .......... .......... .......... .......... 15% 27.8K 18m34s
 10050K .......... .......... .......... .......... .......... 15% 91.1K 18m25s
 10100K .......... .......... .......... .......... .......... 15% 61.7K 18m21s
 10150K .......... .......... .......... .......... .......... 16% 49.6K 18m20s
 10200K .......... .......... .......... .......... .......... 16%  389K 18m7s
 10250K .......... .......... .......... .......... .......... 16%  212K 17m55s
 10300K .......... .......... .......... .......... .......... 16%  150K 17m45s
 10350K .......... .......... .......... .......... .......... 16% 43.6K 17m46s
 10400K .......... .......... .......... .......... .......... 16% 74.9K 17m41s
 10450K .......... .......... .......... .......... .......... 16% 44.7K 17m41s
 10500K .......... .......... .......... .......... .......... 16%  193K 17m31s
 10550K .......... .......... .......... .......... .......... 16% 39.4K 17m33s
 10600K .......... .......... .......... .......... .......... 16% 79.1K 17m28s
 10650K .......... .......... .......... .......... .......... 16%  484K 17m16s
 10700K .......... .......... .......... .......... .......... 16%  304K 17m5s
 10750K .......... .......... .......... .......... .......... 16%  449K 16m54s
 10800K .......... .......... .......... .......... .......... 17%  357K 16m44s
 10850K .......... .......... .......... .......... .......... 17%  282K 16m34s
 10900K .......... .......... .......... .......... .......... 17%  286K 16m24s
 10950K .......... .......... .......... .......... .......... 17% 57.6K 16m22s
 11000K .......... .......... .......... .......... .......... 17%  170K 16m14s
 11050K .......... .......... .......... .......... .......... 17%  301K 16m5s
 11100K .......... .......... .......... .......... .......... 17% 52.8K 16m4s
 11150K .......... .......... .......... .......... .......... 17%  240K 15m56s
 11200K .......... .......... .......... .......... .......... 17%  260K 15m47s
 11250K .......... .......... .......... .......... .......... 17% 47.1K 15m48s
 11300K .......... .......... .......... .......... .......... 17% 87.0K 15m44s
 11350K .......... .......... .......... .......... .......... 17% 83.2K 15m40s
 11400K .......... .......... .......... .......... .......... 17%  132K 15m33s
 11450K .......... .......... .......... .......... .......... 18% 31.7K 15m39s
 11500K .......... .......... .......... .......... .......... 18%  312K 15m31s
 11550K .......... .......... .......... .......... .......... 18%  250K 15m23s
 11600K .......... .......... .......... .......... .......... 18%  128K 15m17s
 11650K .......... .......... .......... .......... .......... 18% 36.4K 15m21s
 11700K .......... .......... .......... .......... .......... 18% 69.9K 15m19s
 11750K .......... .......... .......... .......... .......... 18% 92.3K 15m15s
 11800K .......... .......... .......... .......... .......... 18% 82.9K 15m11s
 11850K .......... .......... .......... .......... .......... 18% 78.7K 15m8s
 11900K .......... .......... .......... .......... .......... 18%  220K 15m1s
 11950K .......... .......... .......... .......... .......... 18% 64.2K 14m59s
 12000K .......... .......... .......... .......... .......... 18%  351K 14m52s
 12050K .......... .......... .......... .......... .......... 19% 35.1K 14m56s
 12100K .......... .......... .......... .......... .......... 19% 63.8K 14m54s
 12150K .......... .......... .......... .......... .......... 19%  115K 14m50s
 12200K .......... .......... .......... .......... .......... 19%  261K 14m43s
 12250K .......... .......... .......... .......... .......... 19%  173K 14m37s
 12300K .......... .......... .......... .......... .......... 19%  260K 14m31s
 12350K .......... .......... .......... .......... .......... 19%  353K 14m24s
 12400K .......... .......... .......... .......... .......... 19%  197K 14m18s
 12450K .......... .......... .......... .......... .......... 19%  222K 14m12s
 12500K .......... .......... .......... .......... .......... 19%  409K 14m6s
 12550K .......... .......... .......... .......... .......... 19%  240K 14m0s
 12600K .......... .......... .......... .......... .......... 19%  465K 13m53s
 12650K .......... .......... .......... .......... .......... 19% 84.7K 13m50s
 12700K .......... .......... .......... .......... .......... 20% 78.4K 13m48s
 12750K .......... .......... .......... .......... .......... 20% 69.9K 13m47s
 12800K .......... .......... .......... .......... .......... 20%  400K 13m40s
 12850K .......... .......... .......... .......... .......... 20%  176K 13m36s
 12900K .......... .......... .......... .......... .......... 20%  142K 13m31s
 12950K .......... .......... .......... .......... .......... 20% 62.3K 13m30s
 13000K .......... .......... .......... .......... .......... 20%  132K 13m27s
 13050K .......... .......... .......... .......... .......... 20% 40.9K 13m29s
 13100K .......... .......... .......... .......... .......... 20%  401K 13m23s
 13150K .......... .......... .......... .......... .......... 20%  474K 13m17s
 13200K .......... .......... .......... .......... .......... 20%  922K 13m11s
 13250K .......... .......... .......... .......... .......... 20%  938K 13m5s
 13300K .......... .......... .......... .......... .......... 20%  261K 13m0s
 13350K .......... .......... .......... .......... .......... 21% 52.6K 13m0s
 13400K .......... .......... .......... .......... .......... 21%  168K 12m56s
 13450K .......... .......... .......... .......... .......... 21% 31.6K 13m1s
 13500K .......... .......... .......... .......... .......... 21%  287K 12m56s
 13550K .......... .......... .......... .......... .......... 21% 79.3K 12m54s
 13600K .......... .......... .......... .......... .......... 21%  160K 12m50s
 13650K .......... .......... .......... .......... .......... 21% 59.0K 12m50s
 13700K .......... .......... .......... .......... .......... 21% 25.0K 12m58s
 13750K .......... .......... .......... .......... .......... 21%  158K 12m54s
 13800K .......... .......... .......... .......... .......... 21%  164K 12m50s
 13850K .......... .......... .......... .......... .......... 21% 54.0K 12m50s
 13900K .......... .......... .......... .......... .......... 21%  236K 12m46s
 13950K .......... .......... .......... .......... .......... 21% 66.9K 12m45s
 14000K .......... .......... .......... .......... .......... 22% 62.3K 12m44s
 14050K .......... .......... .......... .......... .......... 22% 79.5K 12m43s
 14100K .......... .......... .......... .......... .......... 22% 53.4K 12m43s
 14150K .......... .......... .......... .......... .......... 22% 70.2K 12m42s
 14200K .......... .......... .......... .......... .......... 22% 15.9K 12m56s
 14250K .......... .......... .......... .......... .......... 22%  117K 12m53s
 14300K .......... .......... .......... .......... .......... 22%  312K 12m48s
 14350K .......... .......... .......... .......... .......... 22%  451K 12m43s
 14400K .......... .......... .......... .......... .......... 22%  820K 12m38s
 14450K .......... .......... .......... .......... .......... 22%  182K 12m34s
 14500K .......... .......... .......... .......... .......... 22%  319K 12m30s
 14550K .......... .......... .......... .......... .......... 22%  282K 12m26s
 14600K .......... .......... .......... .......... .......... 23% 91.3K 12m24s
 14650K .......... .......... .......... .......... .......... 23%  150K 12m21s
 14700K .......... .......... .......... .......... .......... 23% 19.1K 12m31s
 14750K .......... .......... .......... .......... .......... 23% 58.7K 12m30s
 14800K .......... .......... .......... .......... .......... 23%  316K 12m26s
 14850K .......... .......... .......... .......... .......... 23% 46.7K 12m27s
 14900K .......... .......... .......... .......... .......... 23%  322K 12m23s
 14950K .......... .......... .......... .......... .......... 23%  244K 12m19s
 15000K .......... .......... .......... .......... .......... 23% 44.3K 12m20s
 15050K .......... .......... .......... .......... .......... 23% 45.8K 12m21s
 15100K .......... .......... .......... .......... .......... 23% 28.3K 12m26s
 15150K .......... .......... .......... .......... .......... 23% 97.3K 12m24s
 15200K .......... .......... .......... .......... .......... 23% 40.8K 12m26s
 15250K .......... .......... .......... .......... .......... 24% 50.3K 12m26s
 15300K .......... .......... .......... .......... .......... 24%  134K 12m23s
 15350K .......... .......... .......... .......... .......... 24%  261K 12m19s
 15400K .......... .......... .......... .......... .......... 24% 69.0K 12m18s
 15450K .......... .......... .......... .......... .......... 24% 44.6K 12m19s
 15500K .......... .......... .......... .......... .......... 24%  152K 12m16s
 15550K .......... .......... .......... .......... .......... 24% 61.7K 12m16s
 15600K .......... .......... .......... .......... .......... 24%  104K 12m14s
 15650K .......... .......... .......... .......... .......... 24% 49.0K 12m14s
 15700K .......... .......... .......... .......... .......... 24%  241K 12m11s
 15750K .......... .......... .......... .......... .......... 24%  141K 12m8s
 15800K .......... .......... .......... .......... .......... 24% 68.1K 12m7s
 15850K .......... .......... .......... .......... .......... 24%  102K 12m5s
 15900K .......... .......... .......... .......... .......... 25%  118K 12m2s
 15950K .......... .......... .......... .......... .......... 25% 80.0K 12m1s
 16000K .......... .......... .......... .......... .......... 25% 23.7K 12m7s
 16050K .......... .......... .......... .......... .......... 25% 39.7K 12m8s
 16100K .......... .......... .......... .......... .......... 25% 28.9K 12m12s
 16150K .......... .......... .......... .......... .......... 25%  107K 12m10s
 16200K .......... .......... .......... .......... .......... 25%  108K 12m8s
 16250K .......... .......... .......... .......... .......... 25% 46.9K 12m9s
 16300K .......... .......... .......... .......... .......... 25%  187K 12m5s
 16350K .......... .......... .......... .......... .......... 25% 55.8K 12m5s
 16400K .......... .......... .......... .......... .......... 25%  470K 12m1s
 16450K .......... .......... .......... .......... .......... 25%  574K 11m57s
 16500K .......... .......... .......... .......... .......... 25%  931K 11m53s
 16550K .......... .......... .......... .......... .......... 26% 80.5K 11m52s
 16600K .......... .......... .......... .......... .......... 26%  362K 11m48s
 16650K .......... .......... .......... .......... .......... 26%  316K 11m45s
 16700K .......... .......... .......... .......... .......... 26%  548K 11m41s
 16750K .......... .......... .......... .......... .......... 26%  445K 11m38s
 16800K .......... .......... .......... .......... .......... 26%  481K 11m34s
 16850K .......... .......... .......... .......... .......... 26% 54.8K 11m34s
 16900K .......... .......... .......... .......... .......... 26%  107K 11m32s
 16950K .......... .......... .......... .......... .......... 26%  433K 11m29s
 17000K .......... .......... .......... .......... .......... 26%  582K 11m25s
 17050K .......... .......... .......... .......... .......... 26%  906K 11m21s
 17100K .......... .......... .......... .......... .......... 26%  427K 11m18s
 17150K .......... .......... .......... .......... .......... 27%  359K 11m15s
 17200K .......... .......... .......... .......... .......... 27%  539K 11m11s
 17250K .......... .......... .......... .......... .......... 27%  669K 11m8s
 17300K .......... .......... .......... .......... .......... 27%  325K 11m5s
 17350K .......... .......... .......... .......... .......... 27%  524K 11m1s
 17400K .......... .......... .......... .......... .......... 27%  218K 10m59s
 17450K .......... .......... .......... .......... .......... 27%  354K 10m56s
 17500K .......... .......... .......... .......... .......... 27%  535K 10m52s
 17550K .......... .......... .......... .......... .......... 27% 49.7K 10m53s
 17600K .......... .......... .......... .......... .......... 27%  350K 10m50s
 17650K .......... .......... .......... .......... .......... 27%  462K 10m47s
 17700K .......... .......... .......... .......... .......... 27% 47.7K 10m47s
 17750K .......... .......... .......... .......... .......... 27% 34.6K 10m50s
 17800K .......... .......... .......... .......... .......... 28% 54.2K 10m50s
 17850K .......... .......... .......... .......... .......... 28% 37.8K 10m52s
 17900K .......... .......... .......... .......... .......... 28% 16.4K 11m0s
 17950K .......... .......... .......... .......... .......... 28% 17.6K 11m8s
 18000K .......... .......... .......... .......... .......... 28% 89.5K 11m6s
 18050K .......... .......... .......... .......... .......... 28% 28.6K 11m9s
 18100K .......... .......... .......... .......... .......... 28% 57.8K 11m9s
 18150K .......... .......... .......... .......... .......... 28% 46.7K 11m10s
 18200K .......... .......... .......... .......... .......... 28% 45.2K 11m10s
 18250K .......... .......... .......... .......... .......... 28%  259K 11m8s
 18300K .......... .......... .......... .......... .......... 28%  157K 11m5s
 18350K .......... .......... .......... .......... .......... 28% 45.5K 11m6s
 18400K .......... .......... .......... .......... .......... 28% 48.6K 11m6s
 18450K .......... .......... .......... .......... .......... 29% 68.1K 11m6s
 18500K .......... .......... .......... .......... .......... 29%  244K 11m3s
 18550K .......... .......... .......... .......... .......... 29%  449K 11m0s
 18600K .......... .......... .......... .......... .......... 29%  318K 10m57s
 18650K .......... .......... .......... .......... .......... 29%  204K 10m55s
 18700K .......... .......... .......... .......... .......... 29%  285K 10m52s
 18750K .......... .......... .......... .......... .......... 29% 59.6K 10m51s
 18800K .......... .......... .......... .......... .......... 29% 87.6K 10m50s
 18850K .......... .......... .......... .......... .......... 29%  109K 10m49s
 18900K .......... .......... .......... .......... .......... 29%  164K 10m46s
 18950K .......... .......... .......... .......... .......... 29%  291K 10m44s
 19000K .......... .......... .......... .......... .......... 29% 14.3K 10m53s
 19050K .......... .......... .......... .......... .......... 30% 29.6K 10m55s
 19100K .......... .......... .......... .......... .......... 30% 36.3K 10m57s
 19150K .......... .......... .......... .......... .......... 30% 43.0K 10m58s
 19200K .......... .......... .......... .......... .......... 30% 27.9K 11m0s
 19250K .......... .......... .......... .......... .......... 30% 42.6K 11m1s
 19300K .......... .......... .......... .......... .......... 30%  141K 10m59s
 19350K .......... .......... .......... .......... .......... 30%  122K 10m57s
 19400K .......... .......... .......... .......... .......... 30% 32.0K 10m59s
 19450K .......... .......... .......... .......... .......... 30% 99.5K 10m58s
 19500K .......... .......... .......... .......... .......... 30% 71.2K 10m57s
 19550K .......... .......... .......... .......... .......... 30% 19.6K 11m2s
 19600K .......... .......... .......... .......... .......... 30% 17.7K 11m8s
 19650K .......... .......... .......... .......... .......... 30% 31.7K 11m10s
 19700K .......... .......... .......... .......... .......... 31%  157K 11m8s
 19750K .......... .......... .......... .......... .......... 31%  146K 11m6s
 19800K .......... .......... .......... .......... .......... 31%  202K 11m3s
 19850K .......... .......... .......... .......... .......... 31% 30.1K 11m5s
 19900K .......... .......... .......... .......... .......... 31% 67.4K 11m5s
 19950K .......... .......... .......... .......... .......... 31% 71.4K 11m4s
 20000K .......... .......... .......... .......... .......... 31% 76.3K 11m3s
 20050K .......... .......... .......... .......... .......... 31% 62.5K 11m2s
 20100K .......... .......... .......... .......... .......... 31%  101K 11m0s
 20150K .......... .......... .......... .......... .......... 31%  139K 10m58s
 20200K .......... .......... .......... .......... .......... 31% 44.5K 10m59s
 20250K .......... .......... .......... .......... .......... 31% 65.1K 10m58s
 20300K .......... .......... .......... .......... .......... 31%  310K 10m55s
 20350K .......... .......... .......... .......... .......... 32%  288K 10m53s
 20400K .......... .......... .......... .......... .......... 32%  182K 10m51s
 20450K .......... .......... .......... .......... .......... 32% 53.0K 10m50s
 20500K .......... .......... .......... .......... .......... 32% 39.7K 10m51s
 20550K .......... .......... .......... .......... .......... 32%  179K 10m49s
 20600K .......... .......... .......... .......... .......... 32%  299K 10m47s
 20650K .......... .......... .......... .......... .......... 32%  281K 10m44s
 20700K .......... .......... .......... .......... .......... 32%  129K 10m42s
 20750K .......... .......... .......... .......... .......... 32% 88.1K 10m41s
 20800K .......... .......... .......... .......... .......... 32%  563K 10m38s
 20850K .......... .......... .......... .......... .......... 32%  113K 10m37s
 20900K .......... .......... .......... .......... .......... 32% 92.7K 10m35s
 20950K .......... .......... .......... .......... .......... 32% 29.9K 10m37s
 21000K .......... .......... .......... .......... .......... 33% 90.1K 10m36s
 21050K .......... .......... .......... .......... .......... 33%  214K 10m34s
 21100K .......... .......... .......... .......... .......... 33% 82.6K 10m33s
 21150K .......... .......... .......... .......... .......... 33% 55.3K 10m32s
 21200K .......... .......... .......... .......... .......... 33% 39.9K 10m33s
 21250K .......... .......... .......... .......... .......... 33%  251K 10m31s
 21300K .......... .......... .......... .......... .......... 33%  244K 10m28s
 21350K .......... .......... .......... .......... .......... 33%  369K 10m26s
 21400K .......... .......... .......... .......... .......... 33% 45.5K 10m26s
 21450K .......... .......... .......... .......... .......... 33%  401K 10m24s
 21500K .......... .......... .......... .......... .......... 33%  173K 10m22s
 21550K .......... .......... .......... .......... .......... 33% 55.7K 10m22s
 21600K .......... .......... .......... .......... .......... 34%  140K 10m20s
 21650K .......... .......... .......... .......... .......... 34%  117K 10m18s
 21700K .......... .......... .......... .......... .......... 34%  259K 10m16s
 21750K .......... .......... .......... .......... .......... 34% 78.6K 10m15s
 21800K .......... .......... .......... .......... .......... 34% 48.0K 10m15s
 21850K .......... .......... .......... .......... .......... 34%  284K 10m13s
 21900K .......... .......... .......... .......... .......... 34% 67.0K 10m12s
 21950K .......... .......... .......... .......... .......... 34%  285K 10m10s
 22000K .......... .......... .......... .......... .......... 34%  282K 10m8s
 22050K .......... .......... .......... .......... .......... 34%  357K 10m5s
 22100K .......... .......... .......... .......... .......... 34% 54.7K 10m5s
 22150K .......... .......... .......... .......... .......... 34%  259K 10m3s
 22200K .......... .......... .......... .......... .......... 34%  154K 10m1s
 22250K .......... .......... .......... .......... .......... 35%  469K 9m59s
 22300K .......... .......... .......... .......... .......... 35%  122K 9m57s
 22350K .......... .......... .......... .......... .......... 35%  469K 9m55s
 22400K .......... .......... .......... .......... .......... 35%  705K 9m53s
 22450K .......... .......... .......... .......... .......... 35% 57.9K 9m52s
 22500K .......... .......... .......... .......... .......... 35%  189K 9m50s
 22550K .......... .......... .......... .......... .......... 35% 58.8K 9m50s
 22600K .......... .......... .......... .......... .......... 35% 92.8K 9m49s
 22650K .......... .......... .......... .......... .......... 35%  412K 9m47s
 22700K .......... .......... .......... .......... .......... 35% 97.8K 9m45s
 22750K .......... .......... .......... .......... .......... 35% 55.2K 9m45s
 22800K .......... .......... .......... .......... .......... 35% 24.6K 9m48s
 22850K .......... .......... .......... .......... .......... 35% 40.1K 9m48s
 22900K .......... .......... .......... .......... .......... 36%  351K 9m46s
 22950K .......... .......... .......... .......... .......... 36% 70.1K 9m45s
 23000K .......... .......... .......... .......... .......... 36%  148K 9m44s
 23050K .......... .......... .......... .......... .......... 36%  250K 9m42s
 23100K .......... .......... .......... .......... .......... 36%  554K 9m40s
 23150K .......... .......... .......... .......... .......... 36% 70.3K 9m39s
 23200K .......... .......... .......... .......... .......... 36%  115K 9m37s
 23250K .......... .......... .......... .......... .......... 36%  221K 9m36s
 23300K .......... .......... .......... .......... .......... 36%  280K 9m34s
 23350K .......... .......... .......... .......... .......... 36%  116K 9m32s
 23400K .......... .......... .......... .......... .......... 36%  401K 9m30s
 23450K .......... .......... .......... .......... .......... 36%  316K 9m28s
 23500K .......... .......... .......... .......... .......... 36%  195K 9m26s
 23550K .......... .......... .......... .......... .......... 37%  158K 9m25s
 23600K .......... .......... .......... .......... .......... 37% 38.6K 9m25s
 23650K .......... .......... .......... .......... .......... 37%  284K 9m24s
 23700K .......... .......... .......... .......... .......... 37% 69.6K 9m23s
 23750K .......... .......... .......... .......... .......... 37%  145K 9m21s
 23800K .......... .......... .......... .......... .......... 37% 58.5K 9m21s
 23850K .......... .......... .......... .......... .......... 37% 59.8K 9m21s
 23900K .......... .......... .......... .......... .......... 37% 82.7K 9m20s
 23950K .......... .......... .......... .......... .......... 37%  322K 9m18s
 24000K .......... .......... .......... .......... .......... 37%  166K 9m16s
 24050K .......... .......... .......... .......... .......... 37%  161K 9m15s
 24100K .......... .......... .......... .......... .......... 37%  424K 9m13s
 24150K .......... .......... .......... .......... .......... 38%  670K 9m10s
 24200K .......... .......... .......... .......... .......... 38%  325K 9m9s
 24250K .......... .......... .......... .......... .......... 38% 45.7K 9m9s
 24300K .......... .......... .......... .......... .......... 38% 37.5K 9m9s
 24350K .......... .......... .......... .......... .......... 38%  260K 9m8s
 24400K .......... .......... .......... .......... .......... 38% 38.8K 9m8s
 24450K .......... .......... .......... .......... .......... 38%  103K 9m7s
 24500K .......... .......... .......... .......... .......... 38% 56.2K 9m7s
 24550K .......... .......... .......... .......... .......... 38%  399K 9m5s
 24600K .......... .......... .......... .......... .......... 38% 48.1K 9m5s
 24650K .......... .......... .......... .......... .......... 38%  465K 9m3s
 24700K .......... .......... .......... .......... .......... 38%  677K 9m1s
 24750K .......... .......... .......... .......... .......... 38%  697K 8m59s
 24800K .......... .......... .......... .......... .......... 39%  933K 8m57s
 24850K .......... .......... .......... .......... .......... 39%  354K 8m55s
 24900K .......... .......... .......... .......... .......... 39%  916K 8m53s
 24950K .......... .......... .......... .......... .......... 39%  266K 8m51s
 25000K .......... .......... .......... .......... .......... 39%  571K 8m49s
 25050K .......... .......... .......... .......... .......... 39%  919K 8m47s
 25100K .......... .......... .......... .......... .......... 39%  841K 8m45s
 25150K .......... .......... .......... .......... .......... 39%  781K 8m43s
 25200K .......... .......... .......... .......... .......... 39%  136K 8m42s
 25250K .......... .......... .......... .......... .......... 39%  687K 8m40s
 25300K .......... .......... .......... .......... .......... 39%  956K 8m38s
 25350K .......... .......... .......... .......... .......... 39%  955K 8m36s
 25400K .......... .......... .......... .......... .......... 39%  287K 8m35s
 25450K .......... .......... .......... .......... .......... 40%  929K 8m33s
 25500K .......... .......... .......... .......... .......... 40%  563K 8m31s
 25550K .......... .......... .......... .......... .......... 40%  489K 8m29s
 25600K .......... .......... .......... .......... .......... 40%  915K 8m27s
 25650K .......... .......... .......... .......... .......... 40%  362K 8m26s
 25700K .......... .......... .......... .......... .......... 40%  956K 8m24s
 25750K .......... .......... .......... .......... .......... 40%  338K 8m22s
 25800K .......... .......... .......... .......... .......... 40%  415K 8m20s
 25850K .......... .......... .......... .......... .......... 40%  261K 8m19s
 25900K .......... .......... .......... .......... .......... 40%  224K 8m17s
 25950K .......... .......... .......... .......... .......... 40%  125K 8m16s
 26000K .......... .......... .......... .......... .......... 40%  321K 8m14s
 26050K .......... .......... .......... .......... .......... 40%  104K 8m13s
 26100K .......... .......... .......... .......... .......... 41% 95.9K 8m13s
 26150K .......... .......... .......... .......... .......... 41%  173K 8m11s
 26200K .......... .......... .......... .......... .......... 41%  459K 8m10s
 26250K .......... .......... .......... .......... .......... 41% 91.8K 8m9s
 26300K .......... .......... .......... .......... .......... 41%  111K 8m8s
 26350K .......... .......... .......... .......... .......... 41%  108K 8m7s
 26400K .......... .......... .......... .......... .......... 41%  299K 8m5s
 26450K .......... .......... .......... .......... .......... 41%  261K 8m4s
 26500K .......... .......... .......... .......... .......... 41%  261K 8m2s
 26550K .......... .......... .......... .......... .......... 41%  229K 8m1s
 26600K .......... .......... .......... .......... .......... 41%  209K 7m59s
 26650K .......... .......... .......... .......... .......... 41%  464K 7m58s
 26700K .......... .......... .......... .......... .......... 42%  690K 7m56s
 26750K .......... .......... .......... .......... .......... 42% 67.6K 7m55s
 26800K .......... .......... .......... .......... .......... 42%  345K 7m54s
 26850K .......... .......... .......... .......... .......... 42%  705K 7m52s
 26900K .......... .......... .......... .......... .......... 42%  106K 7m51s
 26950K .......... .......... .......... .......... .......... 42%  110K 7m50s
 27000K .......... .......... .......... .......... .......... 42%  473K 7m49s
 27050K .......... .......... .......... .......... .......... 42%  111K 7m48s
 27100K .......... .......... .......... .......... .......... 42%  121K 7m47s
 27150K .......... .......... .......... .......... .......... 42%  192K 7m45s
 27200K .......... .......... .......... .......... .......... 42% 75.8K 7m45s
 27250K .......... .......... .......... .......... .......... 42% 74.5K 7m44s
 27300K .......... .......... .......... .......... .......... 42% 59.7K 7m44s
 27350K .......... .......... .......... .......... .......... 43%  180K 7m43s
 27400K .......... .......... .......... .......... .......... 43%  409K 7m41s
 27450K .......... .......... .......... .......... .......... 43% 55.4K 7m41s
 27500K .......... .......... .......... .......... .......... 43%  148K 7m40s
 27550K .......... .......... .......... .......... .......... 43%  132K 7m39s
 27600K .......... .......... .......... .......... .......... 43% 57.5K 7m39s
 27650K .......... .......... .......... .......... .......... 43% 55.4K 7m38s
 27700K .......... .......... .......... .......... .......... 43% 53.3K 7m38s
 27750K .......... .......... .......... .......... .......... 43% 67.9K 7m38s
 27800K .......... .......... .......... .......... .......... 43%  194K 7m36s
 27850K .......... .......... .......... .......... .......... 43% 41.5K 7m37s
 27900K .......... .......... .......... .......... .......... 43%  371K 7m35s
 27950K .......... .......... .......... .......... .......... 43%  122K 7m34s
 28000K .......... .......... .......... .......... .......... 44%  183K 7m33s
 28050K .......... .......... .......... .......... .......... 44%  321K 7m32s
 28100K .......... .......... .......... .......... .......... 44%  463K 7m30s
 28150K .......... .......... .......... .......... .......... 44%  669K 7m29s
 28200K .......... .......... .......... .......... .......... 44%  925K 7m27s
 28250K .......... .......... .......... .......... .......... 44%  910K 7m25s
 28300K .......... .......... .......... .......... .......... 44%  227K 7m24s
 28350K .......... .......... .......... .......... .......... 44% 82.5K 7m24s
 28400K .......... .......... .......... .......... .......... 44%  176K 7m22s
 28450K .......... .......... .......... .......... .......... 44%  223K 7m21s
 28500K .......... .......... .......... .......... .......... 44% 38.3K 7m22s
 28550K .......... .......... .......... .......... .......... 44%  183K 7m20s
 28600K .......... .......... .......... .......... .......... 45%  286K 7m19s
 28650K .......... .......... .......... .......... .......... 45% 35.8K 7m20s
 28700K .......... .......... .......... .......... .......... 45% 70.6K 7m19s
 28750K .......... .......... .......... .......... .......... 45% 20.1K 7m21s
 28800K .......... .......... .......... .......... .......... 45%  289K 7m20s
 28850K .......... .......... .......... .......... .......... 45%  202K 7m19s
 28900K .......... .......... .......... .......... .......... 45%  157K 7m18s
 28950K .......... .......... .......... .......... .......... 45%  209K 7m16s
 29000K .......... .......... .......... .......... .......... 45% 57.5K 7m16s
 29050K .......... .......... .......... .......... .......... 45%  202K 7m15s
 29100K .......... .......... .......... .......... .......... 45%  208K 7m14s
 29150K .......... .......... .......... .......... .......... 45%  193K 7m13s
 29200K .......... .......... .......... .......... .......... 45%  359K 7m11s
 29250K .......... .......... .......... .......... .......... 46%  691K 7m10s
 29300K .......... .......... .......... .......... .......... 46%  354K 7m8s
 29350K .......... .......... .......... .......... .......... 46%  257K 7m7s
 29400K .......... .......... .......... .......... .......... 46%  220K 7m6s
 29450K .......... .......... .......... .......... .......... 46%  235K 7m5s
 29500K .......... .......... .......... .......... .......... 46%  296K 7m3s
 29550K .......... .......... .......... .......... .......... 46%  108K 7m3s
 29600K .......... .......... .......... .......... .......... 46%  240K 7m1s
 29650K .......... .......... .......... .......... .......... 46%  464K 7m0s
 29700K .......... .......... .......... .......... .......... 46%  169K 6m59s
 29750K .......... .......... .......... .......... .......... 46%  140K 6m58s
 29800K .......... .......... .......... .......... .......... 46%  113K 6m57s
 29850K .......... .......... .......... .......... .......... 46%  310K 6m56s
 29900K .......... .......... .......... .......... .......... 47%  562K 6m54s
 29950K .......... .......... .......... .......... .......... 47%  142K 6m53s
 30000K .......... .......... .......... .......... .......... 47%  230K 6m52s
 30050K .......... .......... .......... .......... .......... 47%  164K 6m51s
 30100K .......... .......... .......... .......... .......... 47%  165K 6m50s
 30150K .......... .......... .......... .......... .......... 47%  193K 6m49s
 30200K .......... .......... .......... .......... .......... 47%  153K 6m48s
 30250K .......... .......... .......... .......... .......... 47% 17.8K 6m50s
 30300K .......... .......... .......... .......... .......... 47%  315K 6m49s
 30350K .......... .......... .......... .......... .......... 47%  315K 6m48s
 30400K .......... .......... .......... .......... .......... 47%  893K 6m47s
 30450K .......... .......... .......... .......... .......... 47%  930K 6m45s
 30500K .......... .......... .......... .......... .......... 47%  867K 6m44s
 30550K .......... .......... .......... .......... .......... 48%  468K 6m43s
 30600K .......... .......... .......... .......... .......... 48%  687K 6m41s
 30650K .......... .......... .......... .......... .......... 48%  268K 6m40s
 30700K .......... .......... .......... .......... .......... 48%  239K 6m39s
 30750K .......... .......... .......... .......... .......... 48%  192K 6m38s
 30800K .......... .......... .......... .......... .......... 48%  536K 6m36s
 30850K .......... .......... .......... .......... .......... 48%  496K 6m35s
 30900K .......... .......... .......... .......... .......... 48%  175K 6m34s
 30950K .......... .......... .......... .......... .......... 48%  191K 6m33s
 31000K .......... .......... .......... .......... .......... 48%  125K 6m32s
 31050K .......... .......... .......... .......... .......... 48%  171K 6m31s
 31100K .......... .......... .......... .......... .......... 48%  156K 6m30s
 31150K .......... .......... .......... .......... .......... 49%  147K 6m29s
 31200K .......... .......... .......... .......... .......... 49%  200K 6m28s
 31250K .......... .......... .......... .......... .......... 49%  346K 6m27s
 31300K .......... .......... .......... .......... .......... 49%  471K 6m26s
 31350K .......... .......... .......... .......... .......... 49%  166K 6m25s
 31400K .......... .......... .......... .......... .......... 49% 54.0K 6m25s
 31450K .......... .......... .......... .......... .......... 49%  236K 6m24s
 31500K .......... .......... .......... .......... .......... 49%  232K 6m23s
 31550K .......... .......... .......... .......... .......... 49%  314K 6m21s
 31600K .......... .......... .......... .......... .......... 49%  401K 6m20s
 31650K .......... .......... .......... .......... .......... 49%  236K 6m19s
 31700K .......... .......... .......... .......... .......... 49%  110K 6m18s
 31750K .......... .......... .......... .......... .......... 49%  561K 6m17s
 31800K .......... .......... .......... .......... .......... 50%  696K 6m16s
 31850K .......... .......... .......... .......... .......... 50%  324K 6m15s
 31900K .......... .......... .......... .......... .......... 50%  456K 6m14s
 31950K .......... .......... .......... .......... .......... 50%  360K 6m12s
 32000K .......... .......... .......... .......... .......... 50%  284K 6m11s
 32050K .......... .......... .......... .......... .......... 50%  474K 6m10s
 32100K .......... .......... .......... .......... .......... 50% 75.8K 6m10s
 32150K .......... .......... .......... .......... .......... 50% 80.2K 6m9s
 32200K .......... .......... .......... .......... .......... 50%  406K 6m8s
 32250K .......... .......... .......... .......... .......... 50%  101K 6m7s
 32300K .......... .......... .......... .......... .......... 50%  168K 6m6s
 32350K .......... .......... .......... .......... .......... 50%  147K 6m5s
 32400K .......... .......... .......... .......... .......... 50%  285K 6m4s
 32450K .......... .......... .......... .......... .......... 51% 71.4K 6m4s
 32500K .......... .......... .......... .......... .......... 51%  174K 6m3s
 32550K .......... .......... .......... .......... .......... 51% 47.3K 6m3s
 32600K .......... .......... .......... .......... .......... 51%  109K 6m2s
 32650K .......... .......... .......... .......... .......... 51% 56.6K 6m2s
 32700K .......... .......... .......... .......... .......... 51%  191K 6m1s
 32750K .......... .......... .......... .......... .......... 51%  257K 6m0s
 32800K .......... .......... .......... .......... .......... 51%  132K 5m59s
 32850K .......... .......... .......... .......... .......... 51% 86.9K 5m59s
 32900K .......... .......... .......... .......... .......... 51% 87.2K 5m58s
 32950K .......... .......... .......... .......... .......... 51%  459K 5m57s
 33000K .......... .......... .......... .......... .......... 51%  703K 5m56s
 33050K .......... .......... .......... .......... .......... 51%  931K 5m55s
 33100K .......... .......... .......... .......... .......... 52% 1.19M 5m53s
 33150K .......... .......... .......... .......... .......... 52%  934K 5m52s
 33200K .......... .......... .......... .......... .......... 52%  608K 5m51s
 33250K .......... .......... .......... .......... .......... 52%  123K 5m50s
 33300K .......... .......... .......... .......... .......... 52% 54.1K 5m50s
 33350K .......... .......... .......... .......... .......... 52% 44.2K 5m50s
 33400K .......... .......... .......... .......... .......... 52% 99.1K 5m49s
 33450K .......... .......... .......... .......... .......... 52% 66.9K 5m49s
 33500K .......... .......... .......... .......... .......... 52%  178K 5m48s
 33550K .......... .......... .......... .......... .......... 52% 53.7K 5m48s
 33600K .......... .......... .......... .......... .......... 52%  121K 5m47s
 33650K .......... .......... .......... .......... .......... 52% 70.6K 5m47s
 33700K .......... .......... .......... .......... .......... 53% 42.7K 5m47s
 33750K .......... .......... .......... .......... .......... 53% 59.1K 5m47s
 33800K .......... .......... .......... .......... .......... 53%  162K 5m46s
 33850K .......... .......... .......... .......... .......... 53% 34.4K 5m46s
 33900K .......... .......... .......... .......... .......... 53% 59.1K 5m46s
 33950K .......... .......... .......... .......... .......... 53%  310K 5m45s
 34000K .......... .......... .......... .......... .......... 53%  167K 5m44s
 34050K .......... .......... .......... .......... .......... 53% 51.7K 5m44s
 34100K .......... .......... .......... .......... .......... 53%  102K 5m43s
 34150K .......... .......... .......... .......... .......... 53% 80.5K 5m42s
 34200K .......... .......... .......... .......... .......... 53%  180K 5m42s
 34250K .......... .......... .......... .......... .......... 53% 82.7K 5m41s
 34300K .......... .......... .......... .......... .......... 53%  150K 5m40s
 34350K .......... .......... .......... .......... .......... 54% 81.9K 5m40s
 34400K .......... .......... .......... .......... .......... 54%  141K 5m39s
 34450K .......... .......... .......... .......... .......... 54%  122K 5m38s
 34500K .......... .......... .......... .......... .......... 54% 41.9K 5m38s
 34550K .......... .......... .......... .......... .......... 54% 53.5K 5m38s
 34600K .......... .......... .......... .......... .......... 54%  107K 5m37s
 34650K .......... .......... .......... .......... .......... 54%  348K 5m36s
 34700K .......... .......... .......... .......... .......... 54%  202K 5m35s
 34750K .......... .......... .......... .......... .......... 54% 43.2K 5m35s
 34800K .......... .......... .......... .......... .......... 54%  180K 5m34s
 34850K .......... .......... .......... .......... .......... 54%  343K 5m33s
 34900K .......... .......... .......... .......... .......... 54%  147K 5m33s
 34950K .......... .......... .......... .......... .......... 54% 47.2K 5m32s
 35000K .......... .......... .......... .......... .......... 55% 99.3K 5m32s
 35050K .......... .......... .......... .......... .......... 55%  127K 5m31s
 35100K .......... .......... .......... .......... .......... 55% 93.0K 5m30s
 35150K .......... .......... .......... .......... .......... 55% 32.0K 5m31s
 35200K .......... .......... .......... .......... .......... 55% 84.9K 5m30s
 35250K .......... .......... .......... .......... .......... 55% 74.4K 5m30s
 35300K .......... .......... .......... .......... .......... 55%  126K 5m29s
 35350K .......... .......... .......... .......... .......... 55% 97.7K 5m28s
 35400K .......... .......... .......... .......... .......... 55%  552K 5m27s
 35450K .......... .......... .......... .......... .......... 55%  863K 5m26s
 35500K .......... .......... .......... .......... .......... 55%  743K 5m25s
 35550K .......... .......... .......... .......... .......... 55%  875K 5m24s
 35600K .......... .......... .......... .......... .......... 55% 24.9K 5m25s
 35650K .......... .......... .......... .......... .......... 56% 39.4K 5m25s
 35700K .......... .......... .......... .......... .......... 56% 51.0K 5m25s
 35750K .......... .......... .......... .......... .......... 56%  143K 5m24s
 35800K .......... .......... .......... .......... .......... 56% 61.6K 5m24s
 35850K .......... .......... .......... .......... .......... 56% 37.3K 5m24s
 35900K .......... .......... .......... .......... .......... 56%  117K 5m23s
 35950K .......... .......... .......... .......... .......... 56% 95.7K 5m22s
 36000K .......... .......... .......... .......... .......... 56% 55.8K 5m22s
 36050K .......... .......... .......... .......... .......... 56% 45.9K 5m22s
 36100K .......... .......... .......... .......... .......... 56% 41.8K 5m22s
 36150K .......... .......... .......... .......... .......... 56% 16.0K 5m24s
 36200K .......... .......... .......... .......... .......... 56% 31.0K 5m24s
 36250K .......... .......... .......... .......... .......... 57%  208K 5m23s
 36300K .......... .......... .......... .......... .......... 57%  303K 5m22s
 36350K .......... .......... .......... .......... .......... 57% 87.5K 5m21s
 36400K .......... .......... .......... .......... .......... 57% 73.3K 5m21s
 36450K .......... .......... .......... .......... .......... 57% 26.5K 5m22s
 36500K .......... .......... .......... .......... .......... 57% 31.4K 5m22s
 36550K .......... .......... .......... .......... .......... 57% 71.5K 5m21s
 36600K .......... .......... .......... .......... .......... 57% 36.6K 5m21s
 36650K .......... .......... .......... .......... .......... 57% 65.7K 5m21s
 36700K .......... .......... .......... .......... .......... 57%  473K 5m20s
 36750K .......... .......... .......... .......... .......... 57%  473K 5m19s
 36800K .......... .......... .......... .......... .......... 57%  900K 5m18s
 36850K .......... .......... .......... .......... .......... 57% 1.01M 5m17s
 36900K .......... .......... .......... .......... .......... 58% 1.11M 5m16s
 36950K .......... .......... .......... .......... .......... 58% 1.37M 5m15s
 37000K .......... .......... .......... .......... .......... 58% 99.0K 5m14s
 37050K .......... .......... .......... .......... .......... 58% 34.0K 5m14s
 37100K .......... .......... .......... .......... .......... 58% 41.0K 5m14s
 37150K .......... .......... .......... .......... .......... 58% 16.8K 5m16s
 37200K .......... .......... .......... .......... .......... 58% 25.0K 5m16s
 37250K .......... .......... .......... .......... .......... 58% 91.1K 5m16s
 37300K .......... .......... .......... .......... .......... 58%  103K 5m15s
 37350K .......... .......... .......... .......... .......... 58% 95.3K 5m14s
 37400K .......... .......... .......... .......... .......... 58%  228K 5m13s
 37450K .......... .......... .......... .......... .......... 58% 27.9K 5m14s
 37500K .......... .......... .......... .......... .......... 58% 92.6K 5m13s
 37550K .......... .......... .......... .......... .......... 59% 48.8K 5m13s
 37600K .......... .......... .......... .......... .......... 59% 25.4K 5m13s
 37650K .......... .......... .......... .......... .......... 59% 93.0K 5m13s
 37700K .......... .......... .......... .......... .......... 59% 41.0K 5m13s
 37750K .......... .......... .......... .......... .......... 59% 71.9K 5m12s
 37800K .......... .......... .......... .......... .......... 59% 23.7K 5m13s
 37850K .......... .......... .......... .......... .......... 59% 47.8K 5m12s
 37900K .......... .......... .......... .......... .......... 59% 22.1K 5m13s
 37950K .......... .......... .......... .......... .......... 59% 37.2K 5m13s
 38000K .......... .......... .......... .......... .......... 59% 57.1K 5m13s
 38050K .......... .......... .......... .......... .......... 59% 32.7K 5m13s
 38100K .......... .......... .......... .......... .......... 59% 81.6K 5m12s
 38150K .......... .......... .......... .......... .......... 60% 55.9K 5m12s
 38200K .......... .......... .......... .......... .......... 60% 79.6K 5m11s
 38250K .......... .......... .......... .......... .......... 60% 92.8K 5m11s
 38300K .......... .......... .......... .......... .......... 60% 30.5K 5m11s
 38350K .......... .......... .......... .......... .......... 60% 31.3K 5m11s
 38400K .......... .......... .......... .......... .......... 60% 43.3K 5m11s
 38450K .......... .......... .......... .......... .......... 60% 41.2K 5m11s
 38500K .......... .......... .......... .......... .......... 60% 49.9K 5m10s
 38550K .......... .......... .......... .......... .......... 60%  258K 5m9s
 38600K .......... .......... .......... .......... .......... 60%  563K 5m8s
 38650K .......... .......... .......... .......... .......... 60%  677K 5m7s
 38700K .......... .......... .......... .......... .......... 60%  105K 5m7s
 38750K .......... .......... .......... .......... .......... 60% 41.3K 5m6s
 38800K .......... .......... .......... .......... .......... 61% 24.9K 5m7s
 38850K .......... .......... .......... .......... .......... 61% 36.5K 5m7s
 38900K .......... .......... .......... .......... .......... 61%  397K 5m6s
 38950K .......... .......... .......... .......... .......... 61%  317K 5m5s
 39000K .......... .......... .......... .......... .......... 61% 75.1K 5m4s
 39050K .......... .......... .......... .......... .......... 61% 25.2K 5m5s
 39100K .......... .......... .......... .......... .......... 61% 28.8K 5m5s
 39150K .......... .......... .......... .......... .......... 61% 21.4K 5m6s
 39200K .......... .......... .......... .......... .......... 61% 58.7K 5m5s
 39250K .......... .......... .......... .......... .......... 61% 80.2K 5m4s
 39300K .......... .......... .......... .......... .......... 61% 40.7K 5m4s
 39350K .......... .......... .......... .......... .......... 61% 31.3K 5m4s
 39400K .......... .......... .......... .......... .......... 61% 91.0K 5m4s
 39450K .......... .......... .......... .......... .......... 62% 42.6K 5m3s
 39500K .......... .......... .......... .......... .......... 62% 65.8K 5m3s
 39550K .......... .......... .......... .......... .......... 62% 69.8K 5m2s
 39600K .......... .......... .......... .......... .......... 62% 51.2K 5m2s
 39650K .......... .......... .......... .......... .......... 62%  175K 5m1s
 39700K .......... .......... .......... .......... .......... 62% 22.3K 5m2s
 39750K .......... .......... .......... .......... .......... 62% 43.4K 5m1s
 39800K .......... .......... .......... .......... .......... 62% 29.5K 5m1s
 39850K .......... .......... .......... .......... .......... 62% 72.6K 5m1s
 39900K .......... .......... .......... .......... .......... 62%  101K 5m0s
 39950K .......... .......... .......... .......... .......... 62% 19.2K 5m1s
 40000K .......... .......... .......... .......... .......... 62% 34.8K 5m1s
 40050K .......... .......... .......... .......... .......... 62% 22.2K 5m1s
 40100K .......... .......... .......... .......... .......... 63% 20.2K 5m2s
 40150K .......... .......... .......... .......... .......... 63%  193K 5m1s
 40200K .......... .......... .......... .......... .......... 63%  467K 5m0s
 40250K .......... .......... .......... .......... .......... 63% 43.0K 5m0s
 40300K .......... .......... .......... .......... .......... 63% 36.0K 5m0s
 40350K .......... .......... .......... .......... .......... 63% 86.5K 4m59s
 40400K .......... .......... .......... .......... .......... 63% 30.7K 4m59s
 40450K .......... .......... .......... .......... .......... 63% 22.6K 4m59s
 40500K .......... .......... .......... .......... .......... 63% 38.8K 4m59s
 40550K .......... .......... .......... .......... .......... 63%  127K 4m58s
 40600K .......... .......... .......... .......... .......... 63% 47.5K 4m58s
 40650K .......... .......... .......... .......... .......... 63%  114K 4m57s
 40700K .......... .......... .......... .......... .......... 64%  565K 4m56s
 40750K .......... .......... .......... .......... .......... 64% 27.1K 4m56s
 40800K .......... .......... .......... .......... .......... 64% 64.0K 4m56s
 40850K .......... .......... .......... .......... .......... 64% 31.1K 4m56s
 40900K .......... .......... .......... .......... .......... 64% 48.7K 4m55s
 40950K .......... .......... .......... .......... .......... 64% 41.9K 4m55s
 41000K .......... .......... .......... .......... .......... 64% 35.1K 4m55s
 41050K .......... .......... .......... .......... .......... 64% 32.3K 4m55s
 41100K .......... .......... .......... .......... .......... 64% 45.8K 4m54s
 41150K .......... .......... .......... .......... .......... 64% 7.85K 4m58s
 41200K .......... .......... .......... .......... .......... 64% 37.1K 4m57s
 41250K .......... .......... .......... .......... .......... 64% 74.9K 4m57s
 41300K .......... .......... .......... .......... .......... 64% 22.9K 4m57s
 41350K .......... .......... .......... .......... .......... 65% 46.8K 4m57s
 41400K .......... .......... .......... .......... .......... 65% 66.8K 4m56s
 41450K .......... .......... .......... .......... .......... 65% 63.0K 4m55s
 41500K .......... .......... .......... .......... .......... 65% 25.4K 4m55s
 41550K .......... .......... .......... .......... .......... 65% 78.6K 4m55s
 41600K .......... .......... .......... .......... .......... 65%  108K 4m54s
 41650K .......... .......... .......... .......... .......... 65% 18.3K 4m55s
 41700K .......... .......... .......... .......... .......... 65% 45.8K 4m54s
 41750K .......... .......... .......... .......... .......... 65% 63.1K 4m54s
 41800K .......... .......... .......... .......... .......... 65% 19.6K 4m54s
 41850K .......... .......... .......... .......... .......... 65% 30.5K 4m54s
 41900K .......... .......... .......... .......... .......... 65% 29.1K 4m54s
 41950K .......... .......... .......... .......... .......... 65% 80.3K 4m53s
 42000K .......... .......... .......... .......... .......... 66% 58.5K 4m53s
 42050K .......... .......... .......... .......... .......... 66% 43.5K 4m52s
 42100K .......... .......... .......... .......... .......... 66%  443K 4m51s
 42150K .......... .......... .......... .......... .......... 66%  175K 4m50s
 42200K .......... .......... .......... .......... .......... 66% 97.8K 4m50s
 42250K .......... .......... .......... .......... .......... 66%  257K 4m49s
 42300K .......... .......... .......... .......... .......... 66%  479K 4m48s
 42350K .......... .......... .......... .......... .......... 66%  101K 4m47s
 42400K .......... .......... .......... .......... .......... 66%  163K 4m46s
 42450K .......... .......... .......... .......... .......... 66%  267K 4m45s
 42500K .......... .......... .......... .......... .......... 66%  387K 4m44s
 42550K .......... .......... .......... .......... .......... 66%  292K 4m43s
 42600K .......... .......... .......... .......... .......... 66%  198K 4m42s
 42650K .......... .......... .......... .......... .......... 67%  273K 4m41s
 42700K .......... .......... .......... .......... .......... 67% 85.4K 4m40s
 42750K .......... .......... .......... .......... .......... 67% 71.9K 4m40s
 42800K .......... .......... .......... .......... .......... 67% 13.5K 4m41s
 42850K .......... .......... .......... .......... .......... 67% 22.6K 4m41s
 42900K .......... .......... .......... .......... .......... 67%  352K 4m40s
 42950K .......... .......... .......... .......... .......... 67%  551K 4m39s
 43000K .......... .......... .......... .......... .......... 67%  229K 4m38s
 43050K .......... .......... .......... .......... .......... 67%  124K 4m37s
 43100K .......... .......... .......... .......... .......... 67%  109K 4m37s
 43150K .......... .......... .......... .......... .......... 67%  118K 4m36s
 43200K .......... .......... .......... .......... .......... 67%  444K 4m35s
 43250K .......... .......... .......... .......... .......... 68%  396K 4m34s
 43300K .......... .......... .......... .......... .......... 68%  544K 4m33s
 43350K .......... .......... .......... .......... .......... 68%  445K 4m32s
 43400K .......... .......... .......... .......... .......... 68%  260K 4m31s
 43450K .......... .......... .......... .......... .......... 68% 70.8K 4m30s
 43500K .......... .......... .......... .......... .......... 68% 49.8K 4m30s
 43550K .......... .......... .......... .......... .......... 68% 24.8K 4m30s
 43600K .......... .......... .......... .......... .......... 68% 45.3K 4m29s
 43650K .......... .......... .......... .......... .......... 68% 37.0K 4m29s
 43700K .......... .......... .......... .......... .......... 68% 68.2K 4m28s
 43750K .......... .......... .......... .......... .......... 68% 44.0K 4m28s
 43800K .......... .......... .......... .......... .......... 68%  112K 4m27s
 43850K .......... .......... .......... .......... .......... 68% 46.9K 4m27s
 43900K .......... .......... .......... .......... .......... 69% 68.5K 4m26s
 43950K .......... .......... .......... .......... .......... 69% 69.9K 4m25s
 44000K .......... .......... .......... .......... .......... 69%  386K 4m24s
 44050K .......... .......... .......... .......... .......... 69% 57.1K 4m24s
 44100K .......... .......... .......... .......... .......... 69% 27.6K 4m24s
 44150K .......... .......... .......... .......... .......... 69% 26.2K 4m24s
 44200K .......... .......... .......... .......... .......... 69% 65.8K 4m23s
 44250K .......... .......... .......... .......... .......... 69% 38.5K 4m23s
 44300K .......... .......... .......... .......... .......... 69% 64.7K 4m22s
 44350K .......... .......... .......... .......... .......... 69% 14.1K 4m23s
 44400K .......... .......... .......... .......... .......... 69% 26.0K 4m23s
 44450K .......... .......... .......... .......... .......... 69% 76.0K 4m22s
 44500K .......... .......... .......... .......... .......... 69% 63.6K 4m21s
 44550K .......... .......... .......... .......... .......... 70%  256K 4m21s
 44600K .......... .......... .......... .......... .......... 70%  164K 4m20s
 44650K .......... .......... .......... .......... .......... 70% 37.9K 4m19s
 44700K .......... .......... .......... .......... .......... 70% 55.2K 4m19s
 44750K .......... .......... .......... .......... .......... 70% 73.7K 4m18s
 44800K .......... .......... .......... .......... .......... 70%  111K 4m17s
 44850K .......... .......... .......... .......... .......... 70%  122K 4m16s
 44900K .......... .......... .......... .......... .......... 70%  204K 4m16s
 44950K .......... .......... .......... .......... .......... 70% 86.3K 4m15s
 45000K .......... .......... .......... .......... .......... 70% 92.7K 4m14s
 45050K .......... .......... .......... .......... .......... 70%  348K 4m13s
 45100K .......... .......... .......... .......... .......... 70%  170K 4m12s
 45150K .......... .......... .......... .......... .......... 70%  389K 4m11s
 45200K .......... .......... .......... .......... .......... 71%  400K 4m10s
 45250K .......... .......... .......... .......... .......... 71% 59.1K 4m10s
 45300K .......... .......... .......... .......... .......... 71% 35.2K 4m9s
 45350K .......... .......... .......... .......... .......... 71% 81.8K 4m9s
 45400K .......... .......... .......... .......... .......... 71% 44.2K 4m8s
 45450K .......... .......... .......... .......... .......... 71% 38.2K 4m8s
 45500K .......... .......... .......... .......... .......... 71% 25.2K 4m8s
 45550K .......... .......... .......... .......... .......... 71% 22.5K 4m8s
 45600K .......... .......... .......... .......... .......... 71% 42.1K 4m7s
 45650K .......... .......... .......... .......... .......... 71% 18.4K 4m8s
 45700K .......... .......... .......... .......... .......... 71% 15.8K 4m8s
 45750K .......... .......... .......... .......... .......... 71% 28.4K 4m8s
 45800K .......... .......... .......... .......... .......... 72% 77.1K 4m7s
 45850K .......... .......... .......... .......... .......... 72% 80.1K 4m6s
 45900K .......... .......... .......... .......... .......... 72% 57.1K 4m6s
 45950K .......... .......... .......... .......... .......... 72% 23.5K 4m6s
 46000K .......... .......... .......... .......... .......... 72% 83.8K 4m5s
 46050K .......... .......... .......... .......... .......... 72% 45.9K 4m4s
 46100K .......... .......... .......... .......... .......... 72% 28.1K 4m4s
 46150K .......... .......... .......... .......... .......... 72% 49.1K 4m4s
 46200K .......... .......... .......... .......... .......... 72% 86.5K 4m3s
 46250K .......... .......... .......... .......... .......... 72% 68.8K 4m2s
 46300K .......... .......... .......... .......... .......... 72% 86.1K 4m1s
 46350K .......... .......... .......... .......... .......... 72% 24.8K 4m1s
 46400K .......... .......... .......... .......... .......... 72%  105K 4m1s
 46450K .......... .......... .......... .......... .......... 73% 89.0K 4m0s
 46500K .......... .......... .......... .......... .......... 73%  167K 3m59s
 46550K .......... .......... .......... .......... .......... 73% 96.5K 3m58s
 46600K .......... .......... .......... .......... .......... 73% 32.6K 3m58s
 46650K .......... .......... .......... .......... .......... 73%  144K 3m57s
 46700K .......... .......... .......... .......... .......... 73%  115K 3m56s
 46750K .......... .......... .......... .......... .......... 73% 14.6K 3m57s
 46800K .......... .......... .......... .......... .......... 73% 35.5K 3m56s
 46850K .......... .......... .......... .......... .......... 73%  407K 3m55s
 46900K .......... .......... .......... .......... .......... 73%  293K 3m54s
 46950K .......... .......... .......... .......... .......... 73%  109K 3m54s
 47000K .......... .......... .......... .......... .......... 73% 32.1K 3m53s
 47050K .......... .......... .......... .......... .......... 73% 32.6K 3m53s
 47100K .......... .......... .......... .......... .......... 74% 58.3K 3m52s
 47150K .......... .......... .......... .......... .......... 74%  103K 3m51s
 47200K .......... .......... .......... .......... .......... 74%  105K 3m51s
 47250K .......... .......... .......... .......... .......... 74% 16.4K 3m51s
 47300K .......... .......... .......... .......... .......... 74% 53.9K 3m50s
 47350K .......... .......... .......... .......... .......... 74% 18.5K 3m50s
 47400K .......... .......... .......... .......... .......... 74% 56.3K 3m50s
 47450K .......... .......... .......... .......... .......... 74% 69.0K 3m49s
 47500K .......... .......... .......... .......... .......... 74% 70.5K 3m48s
 47550K .......... .......... .......... .......... .......... 74% 44.2K 3m48s
 47600K .......... .......... .......... .......... .......... 74% 79.4K 3m47s
 47650K .......... .......... .......... .......... .......... 74% 48.2K 3m46s
 47700K .......... .......... .......... .......... .......... 75% 28.8K 3m46s
 47750K .......... .......... .......... .......... .......... 75%  163K 3m45s
 47800K .......... .......... .......... .......... .......... 75% 45.2K 3m45s
 47850K .......... .......... .......... .......... .......... 75% 50.4K 3m44s
 47900K .......... .......... .......... .......... .......... 75% 41.1K 3m44s
 47950K .......... .......... .......... .......... .......... 75% 37.8K 3m43s
 48000K .......... .......... .......... .......... .......... 75%  124K 3m42s
 48050K .......... .......... .......... .......... .......... 75% 67.9K 3m42s
 48100K .......... .......... .......... .......... .......... 75% 24.8K 3m41s
 48150K .......... .......... .......... .......... .......... 75%  105K 3m40s
 48200K .......... .......... .......... .......... .......... 75% 61.5K 3m40s
 48250K .......... .......... .......... .......... .......... 75% 98.8K 3m39s
 48300K .......... .......... .......... .......... .......... 75% 85.5K 3m38s
 48350K .......... .......... .......... .......... .......... 76% 22.0K 3m38s
 48400K .......... .......... .......... .......... .......... 76% 77.0K 3m37s
 48450K .......... .......... .......... .......... .......... 76% 69.9K 3m37s
 48500K .......... .......... .......... .......... .......... 76% 43.9K 3m36s
 48550K .......... .......... .......... .......... .......... 76% 67.6K 3m35s
 48600K .......... .......... .......... .......... .......... 76% 61.6K 3m35s
 48650K .......... .......... .......... .......... .......... 76%  181K 3m34s
 48700K .......... .......... .......... .......... .......... 76%  147K 3m33s
 48750K .......... .......... .......... .......... .......... 76% 69.9K 3m32s
 48800K .......... .......... .......... .......... .......... 76%  151K 3m31s
 48850K .......... .......... .......... .......... .......... 76% 43.0K 3m31s
 48900K .......... .......... .......... .......... .......... 76% 25.1K 3m31s
 48950K .......... .......... .......... .......... .......... 76% 67.7K 3m30s
 49000K .......... .......... .......... .......... .......... 77%  166K 3m29s
 49050K .......... .......... .......... .......... .......... 77% 12.5K 3m29s
 49100K .......... .......... .......... .......... .......... 77% 27.3K 3m29s
 49150K .......... .......... .......... .......... .......... 77% 47.4K 3m29s
 49200K .......... .......... .......... .......... .......... 77%  211K 3m28s
 49250K .......... .......... .......... .......... .......... 77% 72.2K 3m27s
 49300K .......... .......... .......... .......... .......... 77%  186K 3m26s
 49350K .......... .......... .......... .......... .......... 77%  144K 3m25s
 49400K .......... .......... .......... .......... .......... 77%  214K 3m24s
 49450K .......... .......... .......... .......... .......... 77% 36.4K 3m24s
 49500K .......... .......... .......... .......... .......... 77%  222K 3m23s
 49550K .......... .......... .......... .......... .......... 77% 86.6K 3m22s
 49600K .......... .......... .......... .......... .......... 77%  123K 3m21s
 49650K .......... .......... .......... .......... .......... 78% 37.3K 3m21s
 49700K .......... .......... .......... .......... .......... 78%  310K 3m20s
 49750K .......... .......... .......... .......... .......... 78% 28.5K 3m20s
 49800K .......... .......... .......... .......... .......... 78% 28.8K 3m19s
 49850K .......... .......... .......... .......... .......... 78% 69.9K 3m18s
 49900K .......... .......... .......... .......... .......... 78% 22.9K 3m18s
 49950K .......... .......... .......... .......... .......... 78% 66.3K 3m17s
 50000K .......... .......... .......... .......... .......... 78% 57.8K 3m17s
 50050K .......... .......... .......... .......... .......... 78%  124K 3m16s
 50100K .......... .......... .......... .......... .......... 78% 47.0K 3m15s
 50150K .......... .......... .......... .......... .......... 78% 39.9K 3m15s
 50200K .......... .......... .......... .......... .......... 78%  224K 3m14s
 50250K .......... .......... .......... .......... .......... 79%  102K 3m13s
 50300K .......... .......... .......... .......... .......... 79%  110K 3m12s
 50350K .......... .......... .......... .......... .......... 79%  118K 3m11s
 50400K .......... .......... .......... .......... .......... 79% 51.6K 3m11s
 50450K .......... .......... .......... .......... .......... 79% 77.4K 3m10s
 50500K .......... .......... .......... .......... .......... 79%  315K 3m9s
 50550K .......... .......... .......... .......... .......... 79%  207K 3m8s
 50600K .......... .......... .......... .......... .......... 79%  262K 3m7s
 50650K .......... .......... .......... .......... .......... 79%  133K 3m7s
 50700K .......... .......... .......... .......... .......... 79% 97.2K 3m6s
 50750K .......... .......... .......... .......... .......... 79% 58.0K 3m5s
 50800K .......... .......... .......... .......... .......... 79%  357K 3m4s
 50850K .......... .......... .......... .......... .......... 79%  695K 3m3s
 50900K .......... .......... .......... .......... .......... 80% 34.7K 3m3s
 50950K .......... .......... .......... .......... .......... 80%  186K 3m2s
 51000K .......... .......... .......... .......... .......... 80%  190K 3m1s
 51050K .......... .......... .......... .......... .......... 80% 43.5K 3m1s
 51100K .......... .......... .......... .......... .......... 80% 76.0K 3m0s
 51150K .......... .......... .......... .......... .......... 80% 91.1K 2m59s
 51200K .......... .......... .......... .......... .......... 80%  120K 2m58s
 51250K .......... .......... .......... .......... .......... 80% 86.1K 2m58s
 51300K .......... .......... .......... .......... .......... 80%  408K 2m57s
 51350K .......... .......... .......... .......... .......... 80%  194K 2m56s
 51400K .......... .......... .......... .......... .......... 80% 73.8K 2m55s
 51450K .......... .......... .......... .......... .......... 80% 24.3K 2m55s
 51500K .......... .......... .......... .......... .......... 80%  104K 2m54s
 51550K .......... .......... .......... .......... .......... 81% 48.4K 2m53s
 51600K .......... .......... .......... .......... .......... 81% 44.0K 2m53s
 51650K .......... .......... .......... .......... .......... 81% 73.7K 2m52s
 51700K .......... .......... .......... .......... .......... 81%  208K 2m51s
 51750K .......... .......... .......... .......... .......... 81% 73.6K 2m50s
 51800K .......... .......... .......... .......... .......... 81%  102K 2m50s
 51850K .......... .......... .......... .......... .......... 81% 46.3K 2m49s
 51900K .......... .......... .......... .......... .......... 81% 27.8K 2m49s
 51950K .......... .......... .......... .......... .......... 81% 11.9K 2m49s
 52000K .......... .......... .......... .......... .......... 81% 97.7K 2m48s
 52050K .......... .......... .......... .......... .......... 81% 63.3K 2m47s
 52100K .......... .......... .......... .......... .......... 81%  148K 2m46s
 52150K .......... .......... .......... .......... .......... 81%  207K 2m46s
 52200K .......... .......... .......... .......... .......... 82% 64.0K 2m45s
 52250K .......... .......... .......... .......... .......... 82%  466K 2m44s
 52300K .......... .......... .......... .......... .......... 82%  711K 2m43s
 52350K .......... .......... .......... .......... .......... 82%  667K 2m42s
 52400K .......... .......... .......... .......... .......... 82%  937K 2m41s
 52450K .......... .......... .......... .......... .......... 82% 1.29M 2m40s
 52500K .......... .......... .......... .......... .......... 82% 1.31M 2m40s
 52550K .......... .......... .......... .......... .......... 82%  919K 2m39s
 52600K .......... .......... .......... .......... .......... 82%  931K 2m38s
 52650K .......... .......... .......... .......... .......... 82%  711K 2m37s
 52700K .......... .......... .......... .......... .......... 82%  314K 2m36s
 52750K .......... .......... .......... .......... .......... 82%  510K 2m35s
 52800K .......... .......... .......... .......... .......... 83%  365K 2m34s
 52850K .......... .......... .......... .......... .......... 83%  402K 2m34s
 52900K .......... .......... .......... .......... .......... 83%  536K 2m33s
 52950K .......... .......... .......... .......... .......... 83%  377K 2m32s
 53000K .......... .......... .......... .......... .......... 83%  106K 2m31s
 53050K .......... .......... .......... .......... .......... 83%  401K 2m30s
 53100K .......... .......... .......... .......... .......... 83%  559K 2m29s
 53150K .......... .......... .......... .......... .......... 83%  640K 2m29s
 53200K .......... .......... .......... .......... .......... 83%  898K 2m28s
 53250K .......... .......... .......... .......... .......... 83% 1.05M 2m27s
 53300K .......... .......... .......... .......... .......... 83%  553K 2m26s
 53350K .......... .......... .......... .......... .......... 83%  465K 2m25s
 53400K .......... .......... .......... .......... .......... 83%  468K 2m24s
 53450K .......... .......... .......... .......... .......... 84%  519K 2m23s
 53500K .......... .......... .......... .......... .......... 84%  555K 2m23s
 53550K .......... .......... .......... .......... .......... 84%  281K 2m22s
 53600K .......... .......... .......... .......... .......... 84%  466K 2m21s
 53650K .......... .......... .......... .......... .......... 84%  413K 2m20s
 53700K .......... .......... .......... .......... .......... 84%  159K 2m19s
 53750K .......... .......... .......... .......... .......... 84%  345K 2m19s
 53800K .......... .......... .......... .......... .......... 84%  477K 2m18s
 53850K .......... .......... .......... .......... .......... 84%  474K 2m17s
 53900K .......... .......... .......... .......... .......... 84%  673K 2m16s
 53950K .......... .......... .......... .......... .......... 84%  545K 2m15s
 54000K .......... .......... .......... .......... .......... 84%  405K 2m14s
 54050K .......... .......... .......... .......... .......... 84%  481K 2m14s
 54100K .......... .......... .......... .......... .......... 85%  688K 2m13s
 54150K .......... .......... .......... .......... .......... 85%  700K 2m12s
 54200K .......... .......... .......... .......... .......... 85%  378K 2m11s
 54250K .......... .......... .......... .......... .......... 85%  587K 2m10s
 54300K .......... .......... .......... .......... .......... 85%  703K 2m10s
 54350K .......... .......... .......... .......... .......... 85%  247K 2m9s
 54400K .......... .......... .......... .......... .......... 85%  136K 2m8s
 54450K .......... .......... .......... .......... .......... 85%  571K 2m7s
 54500K .......... .......... .......... .......... .......... 85%  766K 2m6s
 54550K .......... .......... .......... .......... .......... 85%  460K 2m6s
 54600K .......... .......... .......... .......... .......... 85%  639K 2m5s
 54650K .......... .......... .......... .......... .......... 85%  753K 2m4s
 54700K .......... .......... .......... .......... .......... 85%  393K 2m3s
 54750K .......... .......... .......... .......... .......... 86%  317K 2m2s
 54800K .......... .......... .......... .......... .......... 86%  410K 2m2s
 54850K .......... .......... .......... .......... .......... 86%  559K 2m1s
 54900K .......... .......... .......... .......... .......... 86%  671K 2m0s
 54950K .......... .......... .......... .......... .......... 86%  840K 1m59s
 55000K .......... .......... .......... .......... .......... 86%  945K 1m58s
 55050K .......... .......... .......... .......... .......... 86%  694K 1m58s
 55100K .......... .......... .......... .......... .......... 86%  671K 1m57s
 55150K .......... .......... .......... .......... .......... 86%  457K 1m56s
 55200K .......... .......... .......... .......... .......... 86%  933K 1m55s
 55250K .......... .......... .......... .......... .......... 86%  555K 1m54s
 55300K .......... .......... .......... .......... .......... 86%  572K 1m54s
 55350K .......... .......... .......... .......... .......... 87%  346K 1m53s
 55400K .......... .......... .......... .......... .......... 87%  338K 1m52s
 55450K .......... .......... .......... .......... .......... 87%  568K 1m51s
 55500K .......... .......... .......... .......... .......... 87%  549K 1m51s
 55550K .......... .......... .......... .......... .......... 87%  669K 1m50s
 55600K .......... .......... .......... .......... .......... 87%  710K 1m49s
 55650K .......... .......... .......... .......... .......... 87%  688K 1m48s
 55700K .......... .......... .......... .......... .......... 87%  500K 1m47s
 55750K .......... .......... .......... .......... .......... 87%  632K 1m47s
 55800K .......... .......... .......... .......... .......... 87%  413K 1m46s
 55850K .......... .......... .......... .......... .......... 87%  418K 1m45s
 55900K .......... .......... .......... .......... .......... 87%  555K 1m44s
 55950K .......... .......... .......... .......... .......... 87%  586K 1m44s
 56000K .......... .......... .......... .......... .......... 88%  355K 1m43s
 56050K .......... .......... .......... .......... .......... 88%  632K 1m42s
 56100K .......... .......... .......... .......... .......... 88%  385K 1m41s
 56150K .......... .......... .......... .......... .......... 88%  346K 1m41s
 56200K .......... .......... .......... .......... .......... 88%  159K 1m40s
 56250K .......... .......... .......... .......... .......... 88%  472K 99s
 56300K .......... .......... .......... .......... .......... 88%  673K 98s
 56350K .......... .......... .......... .......... .......... 88%  484K 98s
 56400K .......... .......... .......... .......... .......... 88%  593K 97s
 56450K .......... .......... .......... .......... .......... 88%  466K 96s
 56500K .......... .......... .......... .......... .......... 88%  691K 95s
 56550K .......... .......... .......... .......... .......... 88%  320K 95s
 56600K .......... .......... .......... .......... .......... 88%  357K 94s
 56650K .......... .......... .......... .......... .......... 89%  556K 93s
 56700K .......... .......... .......... .......... .......... 89%  655K 92s
 56750K .......... .......... .......... .......... .......... 89%  397K 92s
 56800K .......... .......... .......... .......... .......... 89%  698K 91s
 56850K .......... .......... .......... .......... .......... 89%  901K 90s
 56900K .......... .......... .......... .......... .......... 89%  572K 89s
 56950K .......... .......... .......... .......... .......... 89%  452K 89s
 57000K .......... .......... .......... .......... .......... 89%  278K 88s
 57050K .......... .......... .......... .......... .......... 89%  485K 87s
 57100K .......... .......... .......... .......... .......... 89%  672K 86s
 57150K .......... .......... .......... .......... .......... 89%  337K 86s
 57200K .......... .......... .......... .......... .......... 89%  598K 85s
 57250K .......... .......... .......... .......... .......... 90%  484K 84s
 57300K .......... .......... .......... .......... .......... 90%  439K 83s
 57350K .......... .......... .......... .......... .......... 90%  673K 83s
 57400K .......... .......... .......... .......... .......... 90%  463K 82s
 57450K .......... .......... .......... .......... .......... 90%  348K 81s
 57500K .......... .......... .......... .......... .......... 90%  284K 81s
 57550K .......... .......... .......... .......... .......... 90%  320K 80s
 57600K .......... .......... .......... .......... .......... 90%  678K 79s
 57650K .......... .......... .......... .......... .......... 90%  553K 78s
 57700K .......... .......... .......... .......... .......... 90%  560K 78s
 57750K .......... .......... .......... .......... .......... 90%  496K 77s
 57800K .......... .......... .......... .......... .......... 90%  560K 76s
 57850K .......... .......... .......... .......... .......... 90%  727K 76s
 57900K .......... .......... .......... .......... .......... 91%  900K 75s
 57950K .......... .......... .......... .......... .......... 91%  384K 74s
 58000K .......... .......... .......... .......... .......... 91%  230K 73s
 58050K .......... .......... .......... .......... .......... 91%  559K 73s
 58100K .......... .......... .......... .......... .......... 91%  340K 72s
 58150K .......... .......... .......... .......... .......... 91%  702K 71s
 58200K .......... .......... .......... .......... .......... 91%  312K 71s
 58250K .......... .......... .......... .......... .......... 91%  409K 70s
 58300K .......... .......... .......... .......... .......... 91%  249K 69s
 58350K .......... .......... .......... .......... .......... 91%  210K 68s
 58400K .......... .......... .......... .......... .......... 91%  438K 68s
 58450K .......... .......... .......... .......... .......... 91%  455K 67s
 58500K .......... .......... .......... .......... .......... 91%  451K 66s
 58550K .......... .......... .......... .......... .......... 92%  435K 66s
 58600K .......... .......... .......... .......... .......... 92%  607K 65s
 58650K .......... .......... .......... .......... .......... 92%  424K 64s
 58700K .......... .......... .......... .......... .......... 92%  302K 64s
 58750K .......... .......... .......... .......... .......... 92%  288K 63s
 58800K .......... .......... .......... .......... .......... 92%  274K 62s
 58850K .......... .......... .......... .......... .......... 92%  236K 61s
 58900K .......... .......... .......... .......... .......... 92%  395K 61s
 58950K .......... .......... .......... .......... .......... 92%  701K 60s
 59000K .......... .......... .......... .......... .......... 92%  879K 59s
 59050K .......... .......... .......... .......... .......... 92%  913K 59s
 59100K .......... .......... .......... .......... .......... 92%  237K 58s
 59150K .......... .......... .......... .......... .......... 92%  286K 57s
 59200K .......... .......... .......... .......... .......... 93%  179K 57s
 59250K .......... .......... .......... .......... .......... 93%  321K 56s
 59300K .......... .......... .......... .......... .......... 93%  452K 55s
 59350K .......... .......... .......... .......... .......... 93%  398K 55s
 59400K .......... .......... .......... .......... .......... 93%  525K 54s
 59450K .......... .......... .......... .......... .......... 93%  468K 53s
 59500K .......... .......... .......... .......... .......... 93%  409K 53s
 59550K .......... .......... .......... .......... .......... 93%  108K 52s
 59600K .......... .......... .......... .......... .......... 93%  364K 51s
 59650K .......... .......... .......... .......... .......... 93%  280K 51s
 59700K .......... .......... .......... .......... .......... 93%  156K 50s
 59750K .......... .......... .......... .......... .......... 93%  117K 49s
 59800K .......... .......... .......... .......... .......... 94%  176K 49s
 59850K .......... .......... .......... .......... .......... 94% 55.6K 48s
 59900K .......... .......... .......... .......... .......... 94%  195K 47s
 59950K .......... .......... .......... .......... .......... 94% 90.9K 47s
 60000K .......... .......... .......... .......... .......... 94% 51.7K 46s
 60050K .......... .......... .......... .......... .......... 94% 64.7K 45s
 60100K .......... .......... .......... .......... .......... 94%  158K 45s
 60150K .......... .......... .......... .......... .......... 94%  195K 44s
 60200K .......... .......... .......... .......... .......... 94%  157K 43s
 60250K .......... .......... .......... .......... .......... 94%  306K 43s
 60300K .......... .......... .......... .......... .......... 94%  230K 42s
 60350K .......... .......... .......... .......... .......... 94% 69.1K 41s
 60400K .......... .......... .......... .......... .......... 94%  457K 41s
 60450K .......... .......... .......... .......... .......... 95% 20.8K 40s
 60500K .......... .......... .......... .......... .......... 95% 32.6K 40s
 60550K .......... .......... .......... .......... .......... 95%  349K 39s
 60600K .......... .......... .......... .......... .......... 95%  174K 38s
 60650K .......... .......... .......... .......... .......... 95% 17.3K 38s
 60700K .......... .......... .......... .......... .......... 95%  164K 37s
 60750K .......... .......... .......... .......... .......... 95% 44.0K 37s
 60800K .......... .......... .......... .......... .......... 95%  320K 36s
 60850K .......... .......... .......... .......... .......... 95%  468K 35s
 60900K .......... .......... .......... .......... .......... 95% 37.7K 35s
 60950K .......... .......... .......... .......... .......... 95% 92.4K 34s
 61000K .......... .......... .......... .......... .......... 95%  190K 33s
 61050K .......... .......... .......... .......... .......... 95%  247K 33s
 61100K .......... .......... .......... .......... .......... 96%  570K 32s
 61150K .......... .......... .......... .......... .......... 96%  226K 31s
 61200K .......... .......... .......... .......... .......... 96%  139K 31s
 61250K .......... .......... .......... .......... .......... 96%  195K 30s
 61300K .......... .......... .......... .......... .......... 96%  142K 29s
 61350K .......... .......... .......... .......... .......... 96%  194K 29s
 61400K .......... .......... .......... .......... .......... 96%  235K 28s
 61450K .......... .......... .......... .......... .......... 96%  199K 27s
 61500K .......... .......... .......... .......... .......... 96%  250K 27s
 61550K .......... .......... .......... .......... .......... 96%  124K 26s
 61600K .......... .......... .......... .......... .......... 96%  322K 26s
 61650K .......... .......... .......... .......... .......... 96%  447K 25s
 61700K .......... .......... .......... .......... .......... 96%  443K 24s
 61750K .......... .......... .......... .......... .......... 97%  223K 24s
 61800K .......... .......... .......... .......... .......... 97%  125K 23s
 61850K .......... .......... .......... .......... .......... 97%  312K 22s
 61900K .......... .......... .......... .......... .......... 97%  101K 22s
 61950K .......... .......... .......... .......... .......... 97% 47.1K 21s
 62000K .......... .......... .......... .......... .......... 97%  214K 20s
 62050K .......... .......... .......... .......... .......... 97% 43.5K 20s
 62100K .......... .......... .......... .......... .......... 97% 56.7K 19s
 62150K .......... .......... .......... .......... .......... 97%  220K 19s
 62200K .......... .......... .......... .......... .......... 97% 65.5K 18s
 62250K .......... .......... .......... .......... .......... 97%  354K 17s
 62300K .......... .......... .......... .......... .......... 97%  160K 17s
 62350K .......... .......... .......... .......... .......... 98%  101K 16s
 62400K .......... .......... .......... .......... .......... 98% 53.3K 15s
 62450K .......... .......... .......... .......... .......... 98%  263K 15s
 62500K .......... .......... .......... .......... .......... 98%  393K 14s
 62550K .......... .......... .......... .......... .......... 98% 99.4K 13s
 62600K .......... .......... .......... .......... .......... 98%  209K 13s
 62650K .......... .......... .......... .......... .......... 98%  343K 12s
 62700K .......... .......... .......... .......... .......... 98%  678K 12s
 62750K .......... .......... .......... .......... .......... 98%  219K 11s
 62800K .......... .......... .......... .......... .......... 98%  679K 10s
 62850K .......... .......... .......... .......... .......... 98%  315K 10s
 62900K .......... .......... .......... .......... .......... 98%  324K 9s
 62950K .......... .......... .......... .......... .......... 98%  275K 8s
 63000K .......... .......... .......... .......... .......... 99%  130K 8s
 63050K .......... .......... .......... .......... .......... 99%  115K 7s
 63100K .......... .......... .......... .......... .......... 99%  399K 6s
 63150K .......... .......... .......... .......... .......... 99%  533K 6s
 63200K .......... .......... .......... .......... .......... 99%  308K 5s
 63250K .......... .......... .......... .......... .......... 99%  316K 5s
 63300K .......... .......... .......... .......... .......... 99%  223K 4s
 63350K .......... .......... .......... .......... .......... 99%  557K 3s
 63400K .......... .......... .......... .......... .......... 99%  685K 3s
 63450K .......... .......... .......... .......... .......... 99%  339K 2s
 63500K .......... .......... .......... .......... .......... 99%  104K 1s
 63550K .......... .......... .......... .......... .......... 99% 24.1K 1s
 63600K .......... .......... .......... .......... .......... 99%  141K 0s
 63650K .......... ....                                       100% 7.54M=11m56s

2022-11-05 11:16:18 (80.1 KB/s) - ‘/home/triffiny/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f-1667625334.tar.gz’ saved [65192278/65192278]

